<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="obszar_zadania">
    <header><b>Generator zadania na dzień</b></header>
    <div class="lista" id="wykonane_zadania">
        <div id="animacja" style="width: 300px; height: 300px; margin-top: 20px;"></div>
    </div>
    <button class="przycisk" onclick="Losowanie()">Wylosuj zadanie dnia</button>
    <button class="przycisk" onclick="Ukończono()" style="float: right;">Ukończono</button><br><br><br>
    <button class="przycisk" onclick="Historia()" style="justify-content: center; align-items: center;width: 100%;">Pokaż historię wykonanych zadań po kolei</button>
    <div id="wykonane_zadania"></div>
    <div id="historia"></div>
</body>
<script src="script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.10.2/lottie.min.js"></script>
</html>