.przycisk
{
    border-radius: 20px;
    height: auto;
    width: auto;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: azure;
    cursor: pointer;
    transition: background 0.2s ease-in;
}

.przycisk:hover
{
    background-color: aqua;
}

.lista
{
    width: auto;
    height: auto;
    background-color: blue;
    border: 5px solid black;
    margin: 5px;
    color: whitesmoke;
}

header
{
    background-color: lightblue;
    font-size: 35px;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border: 5px solid black;
    margin: 5px;
}

.obszar_zadania
{
    width: 1000px;
    min-height: 700px;
    border: 7px double black;
    max-height: auto;
}

html 
{
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

