button
{
    border-radius: 20px;
    height: auto;
    width: auto;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: azure;
    cursor: pointer;
    transition: background 0.2s ease-in;
}

button:hover
{
    background-color: aqua;
}

.lista
{
    width: auto;
    height: auto;
    background-color: blue;
    border: 5px solid black;
    margin: 5px;
    color: whitesmoke;
}

header
{
    background-color: lightblue;
    font-size: 35px;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border: 5px solid black;
    margin: 5px;
}

.obszar_zadania
{
    width: 1000px;
    min-height: 700px;
    border: 7px double black;
    max-height: auto;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 41px 13px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 0px 41px 13px rgba(66, 68, 90, 1);
    box-shadow: 0px 0px 41px 13px rgba(66, 68, 90, 1);
}

html 
{
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    background-image: url(tło.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}

.historia
{
    border-radius: 20px;
    border: 5px solid black;
    position: absolute;
    width: 990px;
    height: 430px;
    top: 13%;
    background-color: beige;
    visibility: hidden;
    font-size: 30px;
    letter-spacing: 2px;
}

body
{
    background-color: paleturquoise;
}

footer
{
    bottom: 0;
    background: radial-gradient(circle, #4facfe, #00f2fe);
    position: absolute;
    border: 3px solidc black;
    border-radius: 5px;
    width: 100%;
    left: 0;
    height: auto;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
}